.catalog-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px 0 23px;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;

  @media (min-width: $tablet-width) {
    background: linear-gradient(to bottom, $lighter 15%, $basic-grey 15%);
    border: none;
    display: flex;
    flex-direction: column;
    padding: 0 37px 40px;
    width: 324px;
  }

  @media (min-width: $desktop-width) {
    width: 245px;
    padding: 0 38px 40px;
    background: linear-gradient(to bottom, #ffffff 14%, #f2f2f2 14%);
  }
}

.catalog-card__image {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 107px;
  min-width: 140px;
  padding-top: 20px;

  &--big {
    padding-top: 5px;
  }

  &--three {
    padding-top: 5px;
  }

  @media (min-width: $tablet-width) {
    margin: 0 auto;
    max-width: 200px;
    min-height: 210px;
    margin-bottom: 20px;
    padding-top: 11px;

    &--big {
      padding-top: 14px;
    }

    &--three {
      padding-top: 16px;
    }
  }

  @media (min-width: $desktop-width) {
    height: 230px;
    margin-bottom: 12px;

    &--desktop {
      padding-top: 0;
      margin-bottom: 1px;
    }
  }
}

.catalog-card__wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 17px;

  @media (min-width: $tablet-width) {
    grid-area: 2;
    margin-bottom: 18px;
  }
}

.catalog-card__title {
  color: #222222;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  width: 77px;
  margin-bottom: 13px;
  margin-top: 11px;

  &--big {
    margin-top: 2px;
  }

  &--three {
    margin-top: 2px;
  }

  &--more {
    margin-top: 1px;
  }

  @media (min-width: $tablet-width) {
    width: 135px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    align-self: center;
    margin-bottom: 18px;
    margin-top: 7px;

    &--big {
      padding-top: 2px;
    }

    &--three {
      padding-top: 2px;
    }
  }

  @media (min-width: $desktop-width) {
    margin-top: 2px;
    margin-bottom: 22px;
  }
}

.catalog-card__table {
  min-width: 140px;

  @media (min-width: $tablet-width) {
    margin-bottom: 11px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 16px;
  }
}

.catalog-card__tbody {
  @media (min-width: $tablet-width) {
    gap: 7px;
    display: flex;
    flex-direction: column;
  }
}

.catalog-card__tbody tr {
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 5px;
  }
}

.text {
  font-family: $secondary-font;
  margin: 0;
  padding: 0;
  color: $dark;
  font-weight: 400;
}

.text--min {
  font-size: 12px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.catalog-card__link {
  padding: 10px 0;
  display: block;
  text-align: center;
  grid-column: 1/3;

  @include button;
  border: none;
  width: 280px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
    width: 250px;
    height: 40px;
  }

  @media (min-width: $desktop-width) {
    width: 169px;
  }
}

.catalog-card__wrapper-more {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.catalog-card__more {
  color: $dark;
  background-color: $basic-grey;
  width: 100%;
  padding: 10px 95px;
}

.catalog-card__more:hover {
  background-color: #ebebeb;
}

.catalog-card__more:active {
  background-color: #ebebeb;
  color: $dark;
}


.catalog-card-info {
  max-width: 70px;
  word-wrap: break-word;
}

.catalog-item--more {
  @media (min-width: $tablet-width) {
    width: 324px;
  }

  @media (min-width: $desktop-width) {
    width: 245px;
  }
}

.catalog-more {
  grid-template-columns: 1fr;
  padding: 0;

  @media (min-width: $tablet-width) {
    background: $lighter;
    border: 2px solid $basic-grey;
    margin-top: 80px;
    padding: 50px 0 44px 0;
  }

  @media (min-width: $desktop-width) {
    padding-top: 30px;
  }
}

.catalog-more::before {
  content: "";
  display: block;
  background-image: url("../../images/icons/stack.svg#plus");
  width: 30px;
  height: 30px;
  margin: 0 auto;
  margin-bottom: 23px;
  margin-top: 25px;

  @media (min-width: $tablet-width) {
    width: 60px;
    height: 60px;
    margin-bottom: 48px;
    margin-top: 0;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 38px;
  }
}

.catalog-more__title {
  min-width: 204px;
  margin-bottom: 8px;

  @media (min-width: $tablet-width) {
    margin-top: 0;
    margin-bottom: 21px;
    padding: 0 20px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 25px;
  }
}

.catalog-more__text {
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 79px;
    text-align: center;
    padding: 0 25px;
    width: 250px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    margin-bottom: 88px;
    width: 170px;
  }
}

.catalog-more__btn {
  font-family: $primary-font;
  font-size: 16px;
  text-transform: uppercase;
  padding: 10px 0 10px 0;
  border: none;
  color: $dark;
  background-color: $basic-grey;
  width: 280px;
  height: 40px;

  &:hover {
    background-color: $light-gray;
  }

  &:active {
    opacity: 0.8;
  }

  @media (min-width: $tablet-width) {
    width: 250px;
  }

  @media (min-width: $desktop-width) {
    width: 169px;
  }
}
